# All environment variable go

REACT_APP_FIREBASE_API_KEY=AIzaSyDRWvV2VyM24LvsNa85MoRSOpkgXcugm9U
REACT_APP_FIREBASE_AUTH_DOMAIN=data-consent-platform.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=data-consent-platform
REACT_APP_FIREBASE_STORAGE_BUCKET=data-consent-platform.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=16930592274
REACT_APP_FIREBASE_APP_ID=1:16930592274:web:9f756f3f016249a2162acb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MXYQR6QCWZ